{
  "name": "github-actions-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r-okita/github-actions-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/r-okita/github-actions-practice/issues"
  },
  "homepage": "https://github.com/r-okita/github-actions-practice#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "eslint": "^10.6.0",
    "vitest": "^4.1.9"
  }
}
